Repository: slymntgyn/Flutter-Duvar-Kagidi-Uygulamasi
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, ja, ko, th, tr, zh

# navExplore
source: Explore
ar: استكشاف
de: Entdecken
fr: Explorer
ja: 見つける
ko: 둘러보기
th: สำรวจ
tr: Keşfet
zh: 发现

# navCategories
source: Categories
ar: الفئات
de: Kategorien
fr: Catégories
ja: カテゴリー
ko: 카테고리
th: หมวดหมู่
tr: Kategoriler
zh: 分类

# navFavorites
source: Favorites
ar: المفضلة
de: Favoriten
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
th: รายการโปรด
tr: Favoriler
zh: 收藏

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
ja: 設定
ko: 설정
th: การตั้งค่า
tr: Ayarlar
zh: 设置

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
ja: 設定
ko: 설정
th: การตั้งค่า
tr: Ayarlar
zh: 设置

# premiumSection
source: Premium
ar: بريميوم
ja: プレミアム
ko: 프리미엄
th: พรีเมียม
zh: 高级会员

# themeSection
source: Appearance
ar: المظهر
de: Darstellung
fr: Apparence
ja: 外観
ko: 화면 테마
th: ธีมการแสดงผล
tr: Görsel Tema
zh: 外观

# aboutSection
source: About
ar: حول
de: Über
fr: À propos
ja: アプリについて
ko: 정보
th: เกี่ยวกับ
tr: Hakkında
zh: 关于

# themeLight
source: Light Theme
ar: الوضع الفاتح
de: Helles Design
fr: Thème clair
ja: ライトテーマ
ko: 밝은 테마
th: ธีมสว่าง
tr: Açık Tema
zh: 浅色主题

# themeDark
source: Dark Theme
ar: الوضع الداكن
de: Dunkles Design
fr: Thème sombre
ja: ダークテーマ
ko: 어두운 테마
th: ธีมมืด
tr: Koyu Tema
zh: 深色主题

# themeAmoled
source: AMOLED (Pure Black)
ar: AMOLED (أسود نقي)
de: AMOLED (Reines Schwarz)
fr: AMOLED (Noir pur)
ja: AMOLED（真の黒）
ko: AMOLED (완전 검정)
th: AMOLED (ดำสนิท)
tr: AMOLED (Saf Siyah)
zh: AMOLED（纯黑）

# themeActivated
source: {name} enabled
ar: تم تفعيل {name}
de: {name} aktiviert
fr: {name} activé
ja: {name}を有効にしました
ko: {name} 적용됨
th: เปิดใช้งาน {name} แล้ว
tr: {name} aktif edildi
zh: 已启用{name}

source: App Version
ar: إصدار التطبيق
fr: Version de l'application
ja: アプリのバージョン
ko: 앱 버전
th: เวอร์ชันแอป
tr: Uygulama Sürümü
zh: 应用版本

# proUserTitle
source: Pro User
ar: مستخدم برو
de: Pro-Nutzer
fr: Utilisateur Pro
ja: Proユーザー
ko: Pro 사용자
th: ผู้ใช้ Pro
tr: Pro Kullanıcısı
zh: Pro 用户

# proUserSubtitle
source: All features unlocked
ar: جميع الميزات مفعّلة
de: Alle Funktionen freigeschaltet
fr: Toutes les fonctionnalités débloquées
ja: すべての機能が利用可能
ko: 모든 기능 사용 가능
th: ปลดล็อกทุกฟีเจอร์
tr: Tüm özellikler aktif
zh: 已解锁全部功能

# freePlanTitle
source: Free Plan
ar: الخطة المجانية
de: Kostenloser Plan
fr: Forfait gratuit
ja: 無料プラン
ko: 무료 플랜
th: แพ็กเกจฟรี
tr: Ücretsiz Plan
zh: 免费方案

# dailyAiQuota
source: {remaining}/{limit} daily AI generations
ar: {remaining}/{limit} إنشاءات بالذكاء الاصطناعي يوميًا
de: {remaining}/{limit} tägliche KI-Erstellungen
fr: {remaining}/{limit} générations IA par jour
ja: 1日のAI生成 {remaining}/{limit}
ko: 하루 AI 생성 {remaining}/{limit}
th: สร้างด้วย AI วันละ {remaining}/{limit}
tr: Günlük {remaining}/{limit} AI üretim hakkı
zh: 每日 AI 生成 {remaining}/{limit}

source: Upgrade to Pro
ar: الترقية إلى برو
de: Auf Pro upgraden
fr: Passer à Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
th: อัปเกรดเป็น Pro
tr: Pro'ya Yüksel
zh: 升级到 Pro

# paywallSubtitle
source: Unlock AI wallpaper generation
ar: افتح إنشاء الخلفيات بالذكاء الاصطناعي
de: KI-Hintergrundbilderstellung freischalten
fr: Débloquez la génération de fonds d'écran par IA
ja: AI壁紙生成のロックを解除
ko: AI 배경화면 생성 잠금 해제
th: ปลดล็อกการสร้างวอลเปเปอร์ด้วย AI
tr: Yapay zeka ile duvar kağıdı üretmenin kilidini aç
zh: 解锁 AI 壁纸生成

# featureNvidiaTitle
source: AI Generation with NVIDIA
ar: الإنشاء بذكاء NVIDIA
de: KI-Erstellung mit NVIDIA
fr: Génération IA avec NVIDIA
ja: NVIDIAによるAI生成
ko: NVIDIA로 AI 생성
th: สร้างด้วย AI ของ NVIDIA
tr: NVIDIA AI ile Üretim
zh: 由 NVIDIA 驱动的 AI 生成

# featureNvidiaDesc
source: Create the wallpaper of your dreams in seconds with NVIDIA AI
ar: أنشئ خلفية أحلامك في ثوانٍ باستخدام ذكاء NVIDIA الاصطناعي
de: Erstelle in Sekunden dein Traum-Hintergrundbild mit NVIDIA-KI
fr: Créez le fond d'écran de vos rêves en quelques secondes avec l'IA NVIDIA
ja: NVIDIAのAIで理想の壁紙を数秒で作成
ko: NVIDIA AI로 원하는 배경화면을 몇 초 만에 만드세요
th: สร้างวอลเปเปอร์ในฝันได้ในไม่กี่วินาทีด้วย AI ของ NVIDIA
tr: Hayalindeki duvar kağıdını NVIDIA yapay zekasıyla saniyeler içinde oluştur
zh: 用 NVIDIA AI 数秒生成你梦想中的壁纸

# featureStylesTitle
source: All Art Styles
ar: جميع الأنماط الفنية
de: Alle Kunststile
fr: Tous les styles artistiques
ja: すべてのアートスタイル
ko: 모든 아트 스타일
th: ทุกสไตล์งานศิลป์
tr: Tüm Sanat Stilleri
zh: 全部艺术风格

# featureStylesDesc
source: 10+ styles unlocked: realistic, anime, cyberpunk, fantasy and more
ar: أكثر من 10 أنماط: واقعي، أنمي، سايبربانك، خيالي والمزيد
de: 10+ Stile freigeschaltet: realistisch, Anime, Cyberpunk, Fantasy und mehr
fr: Plus de 10 styles débloqués : réaliste, anime, cyberpunk, fantastique et plus
ja: 10種類以上のスタイル：リアル、アニメ、サイバーパンク、ファンタジーなど
ko: 10가지 이상 스타일: 사실적, 애니메, 사이버펑크, 판타지 등
th: ปลดล็อกกว่า 10 สไตล์: สมจริง อนิเมะ ไซเบอร์พังก์ แฟนตาซี และอื่น ๆ
tr: 10+ stil açılır: gerçekçi, anime, siberpunk, fantastik ve daha fazlası
zh: 解锁 10+ 种风格：写实、动漫、赛博朋克、奇幻等

# featureAdFreeTitle
source: Ad-Free Experience
ar: تجربة بدون إعلانات
de: Werbefreies Erlebnis
fr: Expérience sans publicité
ja: 広告なしの体験
ko: 광고 없는 경험
th: ประสบการณ์ไร้โฆษณา
tr: Reklamsız Deneyim
zh: 无广告体验

# featureAdFreeDesc
source: Banners and all ads are removed for uninterrupted use
ar: تُزال البانرات وجميع الإعلانات لاستخدام دون انقطاع
de: Banner und alle Anzeigen werden entfernt für ununterbrochene Nutzung
fr: Les bannières et toutes les publicités sont supprimées pour une utilisation ininterrompue
ja: バナーとすべての広告が削除され、快適に使えます
ko: 배너와 모든 광고가 제거되어 끊김 없이 사용할 수 있습니다
th: ลบแบนเนอร์และโฆษณาทั้งหมดเพื่อการใช้งานที่ไม่สะดุด
tr: Banner ve tüm reklamlar kalkar, kesintisiz kullanırsın
zh: 移除横幅和所有广告，畅享不间断使用

# featureApplyTitle
source: Apply in One Tap
ar: طبّق بلمسة واحدة
de: Mit einem Tipp anwenden
fr: Appliquer en un geste
ja: ワンタップで適用
ko: 한 번에 적용
th: ใช้งานได้ในแตะเดียว
tr: Tek Dokunuşla Uygula
zh: 一键应用

# featureApplyDesc
source: Set your creation as home/lock wallpaper, download or share it
ar: اجعل صورتك خلفية للشاشة الرئيسية/القفل، حمّلها أو شاركها
de: Setze dein Bild als Start-/Sperrbildschirm, lade es herunter oder teile es
fr: Définissez votre création comme fond d'écran d'accueil/verrouillage, téléchargez ou partagez
ja: 作成した画像をホーム／ロック画面に設定、ダウンロード、共有できます
ko: 만든 이미지를 홈/잠금 화면으로 설정하거나 다운로드·공유하세요
th: ตั้งภาพที่สร้างเป็นวอลเปเปอร์หน้าจอหลัก/ล็อก ดาวน์โหลดหรือแชร์
tr: Ürettiğin görseli ana/kilit ekranına uygula, indir veya paylaş
zh: 将作品设为主屏/锁屏壁纸，下载或分享

# aiLockedNotice
source: AI wallpaper generation is currently locked. Unlock it with Pro.
ar: إنشاء الخلفيات بالذكاء الاصطناعي مقفل حاليًا. افتحه مع برو.
de: Die KI-Erstellung ist derzeit gesperrt. Schalte sie mit Pro frei.
fr: La génération IA est actuellement verrouillée. Débloquez-la avec Pro.
ja: AI壁紙生成は現在ロックされています。Proで解除しましょう。
ko: AI 배경화면 생성이 현재 잠겨 있습니다. Pro로 잠금을 해제하세요.
th: การสร้างด้วย AI ถูกล็อกอยู่ ปลดล็อกด้วย Pro ได้เลย
tr: AI duvar kağıdı üretimi şu an kilitli. Pro ile hemen aç.
zh: AI 壁纸生成当前已锁定。升级 Pro 立即解锁。

source: Monthly Pro
ar: برو شهري
de: Monatlich Pro
fr: Pro mensuel
ja: 月額Pro
ko: 월간 Pro
th: Pro รายเดือน
tr: Aylık Pro
zh: 包月 Pro

# monthlyProSubtitle
source: Billed once a month
ar: الدفع مرة كل شهر
de: Einmal monatlich abgerechnet
fr: Facturé une fois par mois
ja: 毎月1回のお支払い
ko: 매월 1회 결제
th: เรียกเก็บเดือนละครั้ง
tr: Ayda bir kez ödeme
zh: 每月扣费一次

source: Yearly Pro
ar: برو سنوي
de: Jährlich Pro
fr: Pro annuel
ja: 年額Pro
ko: 연간 Pro
th: Pro รายปี
tr: Yıllık Pro
zh: 包年 Pro

# yearlyProSubtitle
source: Best value - save 40%
ar: أفضل قيمة - وفّر 40%
de: Bester Wert - 40% sparen
fr: Meilleure offre - 40% d'économie
ja: 最もお得 - 40%割引
ko: 최고의 가치 - 40% 절약
th: คุ้มที่สุด - ประหยัด 40%
tr: En iyi değer - %40 tasarruf
zh: 超值之选 - 省 40%

source: Restore Purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
fr: Restaurer l'achat
ja: 購入を復元
ko: 구매 복원
th: กู้คืนการซื้อ
tr: Satın Alımı Geri Yükle
zh: 恢复购买

# subscriptionAutoRenew
source: Subscription renews automatically. Cancel anytime.
ar: يتجدد الاشتراك تلقائيًا. يمكنك الإلغاء في أي وقت.
de: Das Abo verlängert sich automatisch. Jederzeit kündbar.
fr: L'abonnement se renouvelle automatiquement. Annulez à tout moment.
ja: サブスクは自動更新されます。いつでも解約できます。
ko: 구독은 자동으로 갱신됩니다. 언제든지 취소할 수 있습니다.
th: การสมัครสมาชิกต่ออายุอัตโนมัติ ยกเลิกได้ทุกเมื่อ
tr: Abonelik otomatik yenilenir. İstediğiniz zaman iptal edebilirsiniz.
zh: 订阅将自动续费，可随时取消。

# productsLoadError
source: Could not load products. Please check your internet connection.
ar: تعذّر تحميل المنتجات. يرجى التحقق من اتصالك بالإنترنت.
de: Produkte konnten nicht geladen werden. Bitte prüfe deine Internetverbindung.
fr: Impossible de charger les produits. Veuillez vérifier votre connexion Internet.
ja: 商品を読み込めませんでした。インターネット接続を確認してください。
ko: 상품을 불러오지 못했습니다. 인터넷 연결을 확인하세요.
th: โหลดสินค้าไม่สำเร็จ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tr: Ürünler yüklenemedi. Lütfen internet bağlantınızı kontrol edin.
zh: 无法加载商品，请检查网络连接。

# retry
source: Try Again
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer
ja: 再試行
ko: 다시 시도
th: ลองอีกครั้ง
tr: Tekrar Dene
zh: 重试

source: Purchase in progress...
ar: جارٍ إتمام الشراء...
de: Kauf wird verarbeitet...
fr: Achat en cours...
ja: 購入処理中...
ko: 구매 진행 중...
th: กำลังดำเนินการซื้อ...
tr: Satın alma işlemi sürüyor...
zh: 购买处理中...

# upgradedToProMessage
source: You've upgraded to Pro! Thank you.
ar: لقد ترقّيت إلى برو! شكرًا لك.
de: Du hast auf Pro upgegradet! Danke.
fr: Vous êtes passé à Pro ! Merci.
ja: Proにアップグレードしました！ありがとうございます。
ko: Pro로 업그레이드되었습니다! 감사합니다.
th: อัปเกรดเป็น Pro แล้ว! ขอบคุณค่ะ
tr: Pro'ya yükseltildiniz! Teşekkürler.
zh: 您已升级到 Pro！谢谢。

source: Restoring purchases...
ar: جارٍ استعادة المشتريات...
de: Käufe werden wiederhergestellt...
fr: Restauration des achats...
ja: 購入を復元しています...
ko: 구매 복원 중...
th: กำลังกู้คืนการซื้อ...
tr: Satın alımlar geri yükleniyor...
zh: 正在恢复购买...
